* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.body {
  padding: 30px;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

label {
  text-align: left;
  margin-right: auto;
  margin-bottom: 10px;
}
input {
  border: 0;
  padding: 10px;
  box-shadow: 5px 10px 18px #888888;
  border-radius: 8px;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* For Internet Explorer */
input[type="number"] {
  -ms-inner-appearance: none;
}

h3 {
  font-size: 25px;
  margin-bottom: 30px;
}

h4 {
  margin: 30px 0;
  font-size: 25px;
}

button {
  border-radius: 8px;
  border: 0;
  width: 40%;
  padding: 10px;
  color: white;
  height: 50px;
  margin-top: 20px;
}
.greenBtn {
  background-color: green;
}
.redBtn {
  background-color: red;
}
#dynamicForm {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
}
.inputCon {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
  justify-content: center;
  width: 100%;
}

#financeData > div {
  margin: 20px 0;
  padding: 10px;
  box-shadow: 5px 10px 18px #888888;
  border-radius: 8px;
  width: 100%;
}

#financeData > div div {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns with equal width */
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: center;
}

#financeData > div div p:nth-last-child(3) {
  text-align: right;
}
#financeData > div div p:nth-last-child(1) {
  text-align: right;
}
.btmContainer {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

@media screen and (min-width: 624px) {
  .inputCon {
    width: 100%;
  }
  #dynamicForm {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    justify-content: center;
  }
}
